<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp conversion app</title>
    <style>
        .heading{
            display: flex;
            background-color: #ffeb36;
            margin-bottom: 22px;
            justify-content: center;
            align-items: center;
            justify-self: center;
            width:50%;
            border-radius: 20px;
        }
        .form1, .form2{
            display: flex;
            background-color: aqua;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            justify-self: center;
            width:50%;
            padding: 20px;
            border-radius: 20px;
            height:100%;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
        
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        @media screen and (max-width: 600px){
            body{
                margin:10px;
            }
            .form1, .form2{
                display: flex;
                background-color: aqua;
                margin-bottom: 20px;
                justify-content: center;
                align-items: center;
                justify-self: center;
                width:350px;
                padding: 20px;
                border-radius: 20px;
            }
            input{
            
                padding: 10px;
                border-radius: 10px;
                border: 1px solid black;
            }
            .heading{
                display: flex;
                background-color: #ffeb36;
                margin-bottom: 20px;
                justify-content: center;
                align-items: center;
                justify-self: center;
                width:100%;
                border-radius: 20px;
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Temperature Conversion</h1>
    </div>
    <div class="form1">
        <form>
            <label for="temp"><h2>Enter temperature in Celsius:</h2></label>
            
            <input type="number" id="temp" name="temp" required >
            <br>
            
            <input type="submit" value="Convert">
            <p id="result1"></p>
            
        </form>
    </div>
    <div class="form2">
        <form>
            <lable for="temp2"><h2>Enter temperature in Fahrenheit:</h2></lable>
            <input type="number" id="temp2" name="temp2" required>
            <br>
            <input type="submit" value="Convert">
            <p id="result2"></p>
        </form>
    </div>
    <script>
        document.querySelector('.form1').addEventListener('submit', function(e){
            e.preventDefault();
            let temp = document.getElementById('temp').value;
            let result1 = (temp * 9/5) + 32;
            document.getElementById('result1').innerHTML = `Temperature in Fahrenheit is: ${result1.toFixed(2)}`;
        });
        document.querySelector('.form2').addEventListener('submit', function(e){
            e.preventDefault();
            let temp2 = document.getElementById('temp2').value;
            let result2 = (temp2 - 32) * 5/9;
            document.getElementById('result2').innerHTML = `Temperature in Celsius is: ${result2.toFixed(2)}`;
        });
    </script>
    
    
</body>
</html>

